USER_NAME = "BookReview";
PASSWORD = "BookReview";

MONGO_URI=mongodb+srv://BookReview:BookReview@cluster0.lu4cdbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret